db:
  image: mariadb
  container_name: db
#  restart: always
  volumes:
    - /var/resource/mysql:/var/lib/mysql
#    - ./dump:/tmp
    - ./initial-data:/docker-entrypoint-initdb.d
#    - ./dump-data:/tmp/database
#  command: mysqld --init-file="/tmp/database/install_db.sql"

  environment:
    MYSQL_ROOT_PASSWORD: root%1234
    MYSQL_USER: joomla
    MYSQL_PASSWORD: joomla
    MYSQL_DATABASE: joomla
  ports:
    - "3306:3306"
#  command: "mysql -uroot -proot%1234 vanguardaml_20160805 < /var/lib/mysql/dump.sql"
web:
   image: joomla:0.1
#   name: joomlacms:1
   container_name: joomlacms
   environment:
     - ALLOW_OVERRIDE=true
   ports:
     - "80:80"
   links:
     - db
   volumes:
#     - /var/resource/src:/var/www/html
     - /var/resource/images:/var/www/html/images
     - /var/resource/cache:/var/www/html/cache
#     - ./dump:/tmp/dumpsql
 #  command: bash -c "mysql -h vanguard_db_1 -uroot -proot%1234 vanguardaml_20160805 < /tmp/dumpsql/dump.sql"

#  entrypoint: /docker-entrypoint.sh
phpmyadmin:
   image: phpmyadmin/phpmyadmin
   container_name: phpmyadmin
   ports:
     - "8080:80"
   links:
     - db
